# MaterialDesignDemo

./: build.gradle  log
app/: build.gradle
app/src/androidTest/java/com/op/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/op/materialdesigndemo/: NewsMDApplication.java
app/src/main/java/com/op/materialdesigndemo/adapter/: NewsAdapter.java
app/src/main/java/com/op/materialdesigndemo/db/: BehaviorDatabase.java  BehaviorDatabaseHelper.java  DBException.java  StoryDao.java  TypeConvertersForDb.java  UserBehaviorDao.java
app/src/main/java/com/op/materialdesigndemo/entity/: NewsResp.java  Story.java  StoryDetail.java  TopStory.java  UserBehavior.java
app/src/main/java/com/op/materialdesigndemo/http/: ApiException.java  HttpCallback.java  NewsService.java  RetrofitManager.java
app/src/main/java/com/op/materialdesigndemo/ui/: CommentFragment.java  DetailActivity.java  FootprintActivity.java  MainActivity.java
app/src/main/java/com/op/materialdesigndemo/util/: HtmlGenerator.java
app/src/main/java/com/op/materialdesigndemo/vh/: GridNewsViewHolder.java  NewsViewHolder.java
app/src/main/java/com/op/materialdesigndemo/vm/: NewsViewModel.java
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_check_24_black.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_footprint.xml  activity_main.xml  dialog_comment.xml  item_news.xml  item_news_grid.xml  layout_main.xml  layout_menu.xml  layout_menu_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/op/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
