<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/footprint"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="footprint" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="about" />
</menu>